<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }
        
        .container {
            height: 100vh;
            background: url('bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: border-box;
        }
        
        .navigation {
            position: sticky;
            top: 0;
            height: 80px;
            background: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            z-index: 999;
        }
        
        #burger {
            position: fixed;
            top: 36px;
            right: 25px;
            display: none;
            cursor: pointer;
        }
        
        .primary-h {
            width: 40px;
            height: 5px;
            background: white;
        }
        
        .line-1 {
            transform: translateY(-6px);
        }
        
        .line-2 {
            transform: translateY(0px);
        }
        
        .line-3 {
            transform: translateY(6px);
        }
        
        .logo h1 {
            position: fixed;
            top: 20px;
            left: 25px;
            cursor: pointer;
        }
        
        nav {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            z-index: 37;
        }
        
        nav li {
            list-style: none;
        }
        
        nav li a {
            text-decoration: none;
            font-size: 24px;
            margin: 10px 20px 10px 20px;
        }
        
        nav li a:hover {
            color: cyan;
        }
        
        .show_it {
            transform: translateX(0%);
        }
        
        @media (max-width: 768px) {
            nav {
                position: fixed;
                top: 80px;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transform: translateX(-100%);
                background: rgb(255, 255, 255);
                color: #333;
                transition: all 0.3s ease;
            }
            .logo h1 {
                font-size: 50px;
            }
            nav li {
                margin: 18px;
            }
            nav li a {
                font-size: 40px;
                color: #333;
            }
            #burger {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <h1>DWM</h1>
            </div>
            <nav id="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
            <div id="burger" onclick="clicked()">
                <h1 class="line-1 primary-h"></h1>
                <h1 class="line-2 primary-h"></h1>
                <h1 class="line-3 primary-h"></h1>
            </div>
        </div>
    </div>
    <script>
        let navbar = document.getElementById('navbar');
        let a = 0;
        // clicked = () => {
        //     navbar.classList.add("show_it");
        // }
        clicked = () => {
            if (a == 0) {
                navbar.classList.add("show_it");
                a = 1;
            } else {
                navbar.classList.remove("show_it");
                a = 0;
            }
        }
    </script>
</body>

</html>